OPENAI_API_KEY=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
SYNMETRIX_LOAD_API_URL=http://localhost:4000/api/v1
SYNMETRIX_ACCESS_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJoYXN1cmEiOnsieC1oYXN1cmEtdXNlci1pZCI6ImJkMjU0Y2Q2LWFkYTMtNDgwMy04OGVjLWE0Nzc0OTQ1OTE2OSIsIngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIn0sInN1YiI6ImJkMjU0Y2Q2LWFkYTMtNDgwMy04OGVjLWE0Nzc0OTQ1OTE2OSIsImlzcyI6Im5ob3N0IiwiaWF0IjoxNzA4OTAxMDE3LCJleHAiOjE3MDk1NDkwMTd9.VGD5yRs6FShkvhN6Gq0bMFnXPwkJvJrhUNqt_uVyavk"
SYNMETRIX_DATASOURCE_ID=f9401258-4630-4005-8d47-1a682ae94cf3
SYNMETRIX_BRANCH_ID=4709c40a-9c6f-4b7d-ab41-c1f9c003975f
SYNMETRIX_DEMO_DB_URL=postgresql://demo_pg_user:demo_pg_pass@localhost:15432/db