OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SYNMETRIX_LOAD_API_URL=http://localhost:4000/api/v1
SYNMETRIX_ACCESS_KEY=""
SYNMETRIX_DATASOURCE_ID=f9401258-4630-4005-8d47-1a682ae94cf3
SYNMETRIX_BRANCH_ID=4709c40a-9c6f-4b7d-ab41-c1f9c003975f
SYNMETRIX_DEMO_DB_URL=postgresql://demo_pg_user:demo_pg_pass@localhost:15432/db